# xmas-jobs

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/olten/jobs/: Job.java
api/src/main/java/fr/olten/jobs/database/: JobDatabaseManager.java  JobDatabaseModel.java
api/src/main/java/fr/olten/jobs/database/mining/: MinedBlockXP.java
api/src/main/java/fr/olten/jobs/database/power/: JobPowerModel.java
api/src/main/java/fr/olten/jobs/database/progression/: JobProgression.java  JobProgressionModel.java
api/src/main/java/fr/olten/jobs/power/: JobPower.java
paper/: build.gradle
paper/src/main/java/fr/olten/jobs/: JobPlugin.java
paper/src/main/java/fr/olten/jobs/bossbar/: BossBarCheck.java  BossBarProgression.java  EarnedXPBossBar.java
paper/src/main/java/fr/olten/jobs/commands/: TestCommand.java
paper/src/main/java/fr/olten/jobs/database/: CacheSaver.java  Mongo.java  MorphiaInitializer.java  PaperJobDatabaseManager.java  PaperJobDatabaseModel.java
paper/src/main/java/fr/olten/jobs/database/task/: CacheSaveTask.java
paper/src/main/java/fr/olten/jobs/listener/: PlayerQuitListener.java
paper/src/main/java/fr/olten/jobs/listener/block/: BlockBreakListener.java  BlockPlaceListener.java
paper/src/main/resources/: config.yml  plugin.yml
