import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.olten'
version '0.1.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

subprojects {
    ext {
        pluginName = ''
    }

    afterEvaluate {
        compileJava.options.encoding = 'UTF-8'

        shadowJar {
            archiveClassifier.set('')
        }

        processResources {
            from(sourceSets.main.resources.srcDirs) {
                filter ReplaceTokens, tokens: [version: version]
            }
            duplicatesStrategy = 'include'
        }
    }
}